<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Thread Data -->
        <RelativeLayout
            android:id="@+id/thread_data_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_bottom_1"
            android:padding="8dp">

            <bekaku.android.forum.font.FontAwesomeTextView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/fa_ellipsis_v"
                android:textColor="@color/text_icon"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap" />

            <LinearLayout
                android:id="@+id/thread_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/thread_user_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/thread_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="7dp"
                        android:text="@string/text_dummy"
                        android:textColor="@color/text_head"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <bekaku.android.forum.font.FontAwesomeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/fa_clock"
                            android:textColor="@color/text_mute"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/thread_datetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_dummy"
                            android:textColor="@color/text_mute"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thread_content_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thread_holder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thread_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_dummy"
                    android:textColor="@color/text_head"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thread_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_dummy"
                    android:textColor="@color/text_title"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/thread_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_manual_grey_2" />

                <!-- Button Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/thread_vote_up_div"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <bekaku.android.forum.font.FontAwesomeTextView
                            android:id="@+id/thread_vote_up_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/fa_thumbs_up"
                            android:textColor="@color/text_mute"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/thread_vote_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/text_dummy"
                            android:textColor="@color/text_mute"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <bekaku.android.forum.font.FontAwesomeTextView
                            android:id="@+id/thread_vote_down_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/fa_thumbs_down"
                            android:textColor="@color/text_mute"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/thread_vote_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/text_dummy"
                            android:textColor="@color/text_mute"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <bekaku.android.forum.font.FontAwesomeTextView
                            android:id="@+id/thread_comments_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/fa_comments"
                            android:textColor="@color/text_mute"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/thread_comments_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/text_dummy"
                            android:textColor="@color/text_mute"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>
                <!-- End Button Section -->
            </LinearLayout>


        </RelativeLayout>
        <!-- End Thread Data -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.SwipeRefreshLayout>
            <include
                layout="@layout/layout_type_message_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</layout>
