<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:paddingTop="5dp"
    android:paddingBottom="0dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <bekaku.android.forum.font.FontAwesomeTextView
            android:text="@string/fa_caret_left"
            android:textColor="#e8ebf0"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="50dp"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/post_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/post_user_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornner_grey"
                android:padding="15dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="7dp"
                    android:text="@string/text_dummy"
                    android:textStyle="bold"
                    android:textColor="@color/text_head"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <bekaku.android.forum.font.FontAwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/fa_clock"
                        android:textColor="@color/text_mute"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/post_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_dummy"
                        android:textColor="@color/text_mute"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/post_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_dummy"
                    android:textColor="@color/text_body" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:paddingStart="60dp"
        android:paddingEnd="0dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Like"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Dislike"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
