<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_bottom_1"
        android:padding="15dp">

        <bekaku.android.forum.font.FontAwesomeTextView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/fa_ellipsis_h"
            android:textColor="@color/text_icon"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:id="@+id/thread_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="7dp"
                    android:textStyle="bold"
                    android:text="@string/text_dummy"
                    android:textColor="@color/text_head"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <bekaku.android.forum.font.FontAwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/fa_clock"
                        android:textColor="@color/text_mute"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_dummy"
                        android:textColor="@color/text_mute"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/thread_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thread_holder"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:padding="15dp"
            android:text="@string/text_dummy"
            android:textColor="@color/text_body" />

        <View
            android:id="@+id/thread_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/thread_subject"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/color_manual_grey_2" />

        <!-- Button Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thread_border"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/vote_up_div"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <bekaku.android.forum.font.FontAwesomeTextView
                    android:id="@+id/vote_up_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_thumbs_up"
                    android:textColor="@color/text_mute"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vote_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/text_dummy"
                    android:textColor="@color/text_mute"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <bekaku.android.forum.font.FontAwesomeTextView
                    android:id="@+id/vote_down_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_thumbs_down"
                    android:textColor="@color/text_mute"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vote_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/text_dummy"
                    android:textColor="@color/text_mute"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <bekaku.android.forum.font.FontAwesomeTextView
                    android:id="@+id/comments_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_comments"
                    android:textColor="@color/text_mute"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/text_dummy"
                    android:textColor="@color/text_mute"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>
        <!-- End Button Section -->

    </RelativeLayout>
</LinearLayout>
